VITE_SUPABASE_PROJECT_ID="lepzxhvuodrfqjfhrbvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcHp4aHZ1b2RyZnFqZmhyYnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDk2MzgsImV4cCI6MjA3NDUyNTYzOH0.vQfPZ1QJc7WlPXAWyZTtCelRzE_viaVcWvWZgaCUJKk"
VITE_SUPABASE_URL="https://lepzxhvuodrfqjfhrbvu.supabase.co"
RESEND_API_KEY ="re_d3NDWumX_KiJ1tm3DV8H6d9sEUdPrBSHA"